{
	"name": "gelios",
	"version": "1.0.0",
	"description": "",
	"main": "gulpfile.js",
	"type": "module",
	"scripts": {
		"dev": "gulp",
		"build": "gulp build --build",
		"zip": "gulp deployZIP --build",
		"deploy": "gulp deployFTP --build",
		"svgSprive": "gulp svgSpriteTask"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"gulp-cli": "latest",
		"stream": "latest"
	},
	"devDependencies": {
		"@fancyapps/ui": "latest",
		"@photo-sphere-viewer/autorotate-plugin": "latest",
		"@photo-sphere-viewer/core": "latest",
		"@photo-sphere-viewer/gallery-plugin": "latest",
		"@popperjs/core": "latest",
		"air-datepicker": "latest",
		"bootstrap": "4.6.2",
		"browser-sync": "latest",
		"del": "latest",
		"gsap": "latest",
		"gulp": "4.0.2",
		"gulp-autoprefixer": "latest",
		"gulp-clean-css": "latest",
		"gulp-file-include": "latest",
		"gulp-fonter-fix": "latest",
		"gulp-group-css-media-queries": "latest",
		"gulp-if": "latest",
		"gulp-imagemin": "latest",
		"gulp-newer": "latest",
		"gulp-notify": "latest",
		"gulp-plumber": "latest",
		"gulp-pug": "latest",
		"gulp-rename": "latest",
		"gulp-replace": "latest",
		"gulp-sass": "latest",
		"gulp-svg-sprite": "latest",
		"gulp-ttf2woff2": "latest",
		"gulp-util": "latest",
		"gulp-version-number": "latest",
		"gulp-webp": "latest",
		"gulp-webp-html-nosvg": "latest",
		"gulp-webpcss": "latest",
		"gulp-zip": "latest",
		"plyr": "latest",
		"readmore-js": "latest",
		"sass": "1.64.2",
		"select2": "latest",
		"svelte-range-slider-pips": "latest",
		"swiper": "latest",
		"three": "latest",
		"vinyl-ftp": "latest",
		"webp-converter": "2.2.3",
		"webpack": "latest",
		"webpack-stream": "latest"
	}
}